# Netflix-Clone

./: build.gradle
src/main/java/com/netflixclone/: NetflixApplication.java
src/main/java/com/netflixclone/accessor/: AuthAccessor.java  EmailAccessor.java  OtpAccessor.java  ProfileAccessor.java  S3Accessor.java  ShowAccessor.java  UserAccessor.java  VideoAccessor.java  WatchHistoryAccessor.java
src/main/java/com/netflixclone/accessor/model/: AuthDTO.java  EmailVerificationStatus.java  OtpDTO.java  OtpSentTo.java  OtpState.java  ProfileDTO.java  (+11 more)
src/main/java/com/netflixclone/config/: AWSConfig.java  CommunicationConfig.java  DBConfig.java
src/main/java/com/netflixclone/controller/: AuthController.java  HelloController.java  ProfileController.java  ShowController.java  UserController.java  VideoController.java  WatchHistoryController.java
src/main/java/com/netflixclone/exception/: DependencyFailureException.java  InvalidCredentialException.java  InvalidDataException.java  InvalidProfileException.java  InvalidVideoException.java
src/main/java/com/netflixclone/security/: JWTAuthorizationFilter.java  RoleBasedAuthenticationManager.java  Roles.java  SecurityConfig.java  SecurityConstants.java  UserSecurityService.java
src/main/java/com/netflixclone/service/: AuthService.java  ProfileService.java  ShowMapper.java  ShowService.java  UserService.java  VideoService.java  WatchHistoryService.java
src/main/java/com/netflixclone/validator/: Validator.java
src/main/resources/: application.properties
src/test/java/com/netflixclone/: NetflixApplicationTests.java
(+9 files in other folders)
