plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.prepfortech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.290'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.commons:commons-dbcp2:2.9.0'

	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.6'
	// https://mvnrepository.com/artifact/org.simplejavamail/simple-java-mail
	implementation 'org.simplejavamail:simple-java-mail:7.5.0'

	// Auth
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'jakarta.activation:jakarta.activation-api:1.2.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
