server.port=8080
jdbcUrl=jdbc:mysql://netflixtest.cl2sgnskcm6e.ap-south-1.rds.amazonaws.com/netflix
dbUsername=admin
password=snehal6857
spring.r2dbc.url=r2dbc:mysql://netflixtest.cl2sgnskcm6e.ap-south-1.rds.amazonaws.com/netflix
spring.r2dbc.username=admin
spring.r2dbc.password=snehal6857
spring.r2dbc.driver-class-name=com.mysql.jdbc.Driver
aws.accessKey=AKIAUV3NKBYNGDROZ24N
aws.secretKey=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
