server.port=8080
jdbcUrl=jdbc:mysql://netflixtest.cl2sgnskcm6e.ap-south-1.rds.amazonaws.com/netflix
dbUsername=
password=
spring.r2dbc.url=r2dbc:mysql://netflixtest.cl2sgnskcm6e.ap-south-1.rds.amazonaws.com/netflix
spring.r2dbc.username=
spring.r2dbc.password=
spring.r2dbc.driver-class-name=com.mysql.jdbc.Driver
aws.accessKey=
aws.secretKey=
